# spark-infotheoretic-feature-selection

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/org/apache/spark/datagen/: DecisionTree.scala  DiscreteDataGenerator.scala  GaussianGenerator.scala  RandomDecisionTreeGenerator.scala
src/main/scala/org/apache/spark/ml/feature/: BoundedPriorityQueue.scala  GenerateData.scala  InfoThSelector.scala  MainMLlibTest.scala  MatrixAccumulator.scala  TestHelper.scala  VectorAccumulator.scala
src/main/scala/org/apache/spark/mllib/feature/: FeatureSelectionUtils.scala  FeatureUtils.scala  InfoThCriterion.scala  InfoThCriterionFactory.scala  InfoThSelector.scala  InfoTheory.scala  SelectorModel.scala
src/test/resources/data/: Parity3+3.csv  SD1.csv  SD3.csv  colon.data  covtype_100.csv  covtype_10K.csv  covtype_1K.csv  dna_100.csv  dna_10K.csv  dna_1K.csv  kddcup_100.csv  kddcup_10K.csv  kddcup_1K.csv  leukemia.data  lymphoma.data  nci.data  subSetROS_1K.csv  test_covtype100_s3.csv  test_kddcup100_s3.csv  test_leukemia_s3.csv  test_lung_s3.csv  test_lung_s3_nohead.csv  test_lymphoma_s3.csv  test_nci9_s3.csv
src/test/resources/data/DatasetsKAIS/: Corral.csv  Corral100.csv  Led100n0.csv  Led100n10.csv  Led100n15.csv  Led100n2.csv  Led100n20.csv  Led100n6.csv  Led25n0.csv  Led25n10.csv  Led25n15.csv  Led25n2.csv  Led25n20.csv  Led25n6.csv  Monk3.csv  SD2.csv  XOR100.csv  readme.txt
src/test/scala/org/apache/spark/ml/feature/: CollisionsSuite.scala  ITSelectorSuite.scala  MDLPDiscretizerSuite.scala  TestHelper.scala
